# .net

./: D1tt0n.taskplanner1.sln
D1tt0n.taskplanner.DataAccess/: Class1.cs
D1tt0n.taskplanner.DataAccess.Abstractions/: Class1.cs  D1tt0n.taskplanner.DataAccess.Abstractions.csproj
D1tt0n.taskplanner.DataAccess.Abstractions1/: D1tt0n.taskplanner.DataAccess.Abstractions1.csproj  Program.cs
D1tt0n.taskplanner.DataAccess.Abstractions1/Properties/: AssemblyInfo.cs
D1tt0n.taskplanner.DataAccess.Abstractions2/: Class1.cs
D1tt0n.taskplanner.DataAccess.DataAccess/: D1tt0n.DataAccess.csproj
D1tt0n.taskplanner.DataAccess.DataAccesss2/: Class1.cs  D1tt0n.taskplanner.DataAccesss2.csproj
D1tt0n.taskplanner.DataAccess.Logic/: Class1.cs
D1tt0n.taskplanner.DataAccess.taskplanner/: Class1.cs  D1tt0n.taskplanner.csproj
D1tt0n.taskplanner.DataAccess.taskplanner1/: Program.cs
D1tt0n.taskplanner.Domain.Logic/: Class1.cs  D1tt0n.taskplanner.Domain.Logic.csproj
D1tt0n.taskplanner.Domain.Logic.Tests1/: D1tt0n.taskplanner.Domain.Logic.Tests1.csproj  UnitTest1.cs
D1tt0n.taskplanner.Domain.Models/: Class1.cs
D1tt0n.taskplanner.Domain.taskplanner1/: D1tt0n.taskplanner1.csproj  Program.cs
D1tt0n.taskplanner1/: D1tt0n.taskplanner1.csproj
